# CONFIG_ZMK_SLEEP=n

# CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
# CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
# CONFIG_PROSPECTOR_PROSPECTOR_ROTATE_DISPLAY_180=n
# CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=n

# CONFIG_ZMK_STUDIO=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
# CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
# CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=100
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=3